कौन बोला मुझसे न हो पायेगा
कौन बोला, कौन बोला
अपना time आएगा
उठ जा अपनी राख से तू
उठ जा अब तलाश में
परवाज़ देख परवाने की
असमान भी सर उठाएगा
आएगा अपना time आएगा
मेरे जैसा शाणा लाला
तुझे न मिल पायेगा
ये शब्दों का ज्वाला
मेरी बेड़ियाँ पिघलायेगा
जितना तूने बोया है
तू उतना ही तो खायेगा
ऐसा मेरा ख्वाब है
जो डर को भी सताएगा
जिंदा मेरा ख्वाब
अब कैसे तू दफानायेगा
अब हौसले से जीने दे
अब खौफ नहीं है सीने में
हर रास्ते को चीरेंगे
हम कामयाबी छीनेंगे
सब कुछ मिला पसीने से
मतलब बना अब जीने में
क्यूँ...
क्यूंकि अपना time आएगा
तू नंगा ही तो आया है
क्या घंटा लेकर जाएगा
अपना time आएगा
अपना time आएगा
अपना time आएगा
तू नंगा ही तो आया है
क्या घंटा लेकर जाएगा
अपना time आएगा
अपना time आएगा
अपना time आएगा
तू नंगा ही तो आया है
क्या घंटा लेकर
किसी का हाथ नहीं था सर पर
यहाँ पर आया खुदकी मेहनत से मैं
जितनी ताकत किस्मत में नहीं
उतनी रहमत में है
फिर भी लड़का सहमत नहीं है
क्यूंकि हैरत नहीं है
जरुरत यहाँ मर्ज़ी की और जुर्रत की है
दिक्कत की है, आफत की, हिमाकत की, इबादत की
अदालत ये है चाहत की
मोहब्बत की, अमानत की
जीतने की अब आदत की
अब शोहरत की, अब लालच नहीं है
तेरे भाई जैसा कोई हार्डीच नहीं है
hard, hard, hard
इस हरकत ने ही बरकत दी है
क्यूँ...
क्यूंकि अपना time आएगा
तू नंगा ही तो आया है
क्या घंटा लेकर जाएगा
अपना time आएगा
अपना time आएगा
अपना time आएगा
तू नंगा ही तो आया है
क्या घंटा लेकर जाएगा
अपना time आएगा
अपना time आएगा
अपना time आएगा
तू नंगा ही तो आया है
क्या घंटा लेकर जाएगा
कल नंगा ही तो आया था
क्या तू घंटा लेकर जाएगा
अपना time आएगा
अपना time आएगा
अपना time आएगा ना
तू नंगा ही तो जाएगा ना
